{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run db:push && node --watch server.js",
    "start": "npm run db:push && node server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-auth": "^1.4.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.2",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "drizzle-kit": "^0.31.1"
  }
}
